# Cloudflare Pages 缓存规则

# HTML 文件 - 短期缓存，允许快速更新
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# 主页
/
  Cache-Control: public, max-age=0, must-revalidate

# 静态资源 - 长期缓存（Docusaurus 已处理哈希）
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript 和 CSS - 长期缓存
*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

# 图片 - 长期缓存
*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

# 字体文件 - 长期缓存
*.woff
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Favicon
/img/favicon.svg
  Cache-Control: public, max-age=86400
