# Cloudflare Pages 缓存规则
# 文档: https://developers.cloudflare.com/pages/configuration/headers/

# HTML 文件 - 短期缓存,允许快速更新
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# 主页
/
  Cache-Control: public, max-age=0, must-revalidate

# 静态资源 - 长期缓存（Docusaurus 已处理哈希）
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript 文件 - 长期缓存
/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

# CSS 文件 - 长期缓存
/*.css
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# 图片文件 - 长期缓存
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/img/*
  Cache-Control: public, max-age=31536000, immutable

# 字体文件 - 长期缓存
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Favicon
/img/favicon.svg
  Cache-Control: public, max-age=86400
